{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/freeQuoteForm",
            "dest": "/api/freeQuoteForm.js"
        },
        {
            "src": "/api/quoteForm",
            "dest": "/api/quoteForm.js"
        },
        {
            "src": "/api/appointmentForm",
            "dest": "/api/appointmentForm.js"
        },
        {
            "src": "/(.*)",
            "dest": "/build/$1"
        }
    ]
}
